﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- <title>@ViewData["Title"] - AspnetCoreToDo</title> -->
    <!-- File couldn't be found on localhost when clicked-->
    <!-- <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" /> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="site.css">

</head>
<body>

    <!-- Header panel-->
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto font-weight-normal">Bookmark Scripts</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="#">Add new entry</a>
            <a class="p-2 text-dark" href="#">My entries</a>
        </nav>
        <a class="btn btn-outline-primary" href="#">Log out</a>
    </div>

    <main role="main" class="container">
      
        
        
        <div class="my-3 p-3 bg-white rounded box-shadow">

            <h6 class="pb-2 mb-0">Search Results </h6>
            
            
            <div class="media text-muted pt-5">
                
                <p class="media-body pb-3 mb-0 large lh-125 border-bottom border-gray ">
                  <a class="entry-result" href="#">Test</a>
                </p>
            </div>
        </div>
        
    </main>
    

</body>
</html>




<!-- NO RESULT HTML 
<div class="my-3 p-3 bg-white rounded box-shadow no-result">
            <h1>No result!</h1>
        </div>

-->

<!-- Search result showing the result
    <div class="media text-muted pt-5">
                
                <p class="media-body pb-3 mb-0 large lh-125 border-bottom border-gray ">
                  <a class="entry-result" href="#">Test</a>
                </p>
            </div>

-->